.advantage-container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.advantage__wrapper {
  background-color: #ffffff;
  background-image: linear-gradient(175deg, #ffffff 15%, #f2f2f2 15%);
}

.advantage__description {
  font-size: 24px;
  line-height: 1.2;
  padding: 0 20px;
  text-align: center;
}

.advantage__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.advantage__item {
  text-align: center;
}

.advantage__title {
  font-size: 18px;
  line-height: 24px;
}

.advantage__description--small {
  font-size: 14px;
  padding: 0 40px;
}

.advantage__image {
  display: block;
}

.advantage__image-wrapper {
  padding: 0 80px;
}
