.competition__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.competition__wrapper {
  background-image: url("../img/mobile/cp_background_mobile.jpg");
  background-repeat: no-repeat;
}

.competition__title {
  margin: 0;
  color: @base-color;
  padding: 40px;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 100;
}

/*Стили для планшета*/

@media (min-width: @tablet-width) {
  .competition__container {
    width: 660px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .competition__wrapper {
    background-image: url("../img/tablet/cp_background_tablet.jpg");
    background-repeat: no-repeat;
    background-size: 660px 729px;
  }
}

@media (min-width: @tablet-width) {
  .competition__title {
    margin: 0;
    color: @base-color;
    padding: 40px;
    text-align: center;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 100;
  }
}

/*Стили для пк*/

@media (min-width: @desktop-width) {
  .competition__container {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .competition__wrapper {
    background-image: url("../img/desktop/bg-back-desktop@1x.jpg");
    background-size: 1200px 853px;
  }
}

@media (min-width: @tablet-width) {
  .competition__title {
    padding: 40px 80px;
  }
}
