.download__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.download__wrapper-img {
  background-image: url("../img/mobile/cp_background_mobile1.jpg");
  background-repeat: no-repeat;
  width: 320px;
  height: 462px;
}

.download__wrapper {
  background-color: @alt-color;
  padding-top: 25px;
  text-align: center;
}

.download__title {
  color: @base-color;
  padding: 0;
  margin: 0;
  display: none;
}

.download__apps {
  display: block;
  color: @base-color;
  border: 2px solid @base-color;
  border-radius: 20px;
  padding: 18px 0;
  font-size: 18px;
  line-height: 18px;
  margin: 0 20px;
  margin-bottom: 32px;
  font-weight: bold;
}

.download__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.download__description {
  line-height: 24px;
  color: @base-color;
  padding: 0 20px;
  padding-bottom: 20px;
}

/*стилизация для планшета*/

@media (min-width: @tablet-width) {
  .download__container {
    position: relative;
    width: 660px;
  }
}

@media (min-width: @tablet-width) {
  .download__wrapper-img {
    position: relative;
    background-image: url("../img/iphone-6-background-tablet.jpg");
    background-repeat: no-repeat;
    width: 660px;
    height: 729px;
  }
}

@media (min-width: @tablet-width) {
  .download__wrapper {
    position: absolute;
    background-color: inherit;
    padding-top: 25px;
    text-align: center;
    left: 20px;
    bottom: 40px;
    width: 300px;
  }
}

@media (min-width: @tablet-width) {
  .download__apps {
    display: block;
    color: @base-color;
    border: 2px solid @base-color;
    border-radius: 20px;
    padding: 18px 0;
    font-size: 18px;
    line-height: 18px;
    margin: 0 20px;
    margin-bottom: 32px;
    font-weight: bold;
  }
}

@media (min-width: @tablet-width) {
  .download__title {
    position: absolute;
    display: block;
    left: 20px;
    top: 100px;
    font-size: 40px;
    width: 300px;
    font-weight: lighter;
    line-height: 1.2;
    text-align: center;
  }
}

/*Стилизация для пк*/

@media (min-width: @desktop-width) {
  .download__container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .download__wrapper-img {
    background-image: url("../img/desktop/iphone-6-bg-desktop.jpg");
    background-repeat: no-repeat;
    width: 1200px;
    height: 854px;
  }
}

@media (min-width: @desktop-width) {
  .download__title {
    display: none;
  }
}
