.download-logo__item--apple {
  background-image: url("../img/icon_logo_apple.svg");
  background-repeat: no-repeat;
  width: 47px;
  height: 56px;
}

.download-logo__item--android {
  background-image: url("../img/icon_logo_android.svg");
  background-repeat: no-repeat;
  width: 43px;
  height: 47px;
}

.download-logo__item--microsoft {
  background-image: url("../img/icon_logo_microsoft.svg");
  background-repeat: no-repeat;
  width: 44px;
  height: 41px;
}
