.engineering {
  justify-content: space-between;
  width: 130px;
  margin: auto;
}

/*Стили для планшета*/

@media (min-width: @tablet-width) {
  .engineering {
    justify-content: space-between;
    width: 130px;
    margin: 0;
    margin-left: 86px;
  }
}

@media (min-width: @tablet-width) {
  .engineering__item {
    padding-top: 15px;
    margin-left: 19px;
  }
}

/*Стили для пк*/

@media (min-width: @desktop-width) {
  .engineering {
    margin: 0;
    margin-left: 199px;
  }
}

@media (min-width: @desktop-width) {
  .engineering__title {
    font-size: 18px;
  }
}
