.logo__social {
  display: block;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 3px solid @bg-color-advantege;
  background-position: center;
  background-repeat: no-repeat;
}

.logo__social--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-size: 18px 14px;
}

.logo__social--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-size: 9px 18px;
}

.logo__social--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-size: 15px 13px;
}
