.page-footer__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.page-footer__logo {
  display: block;
  margin-bottom: 40px;
}

.page-footer__logo-image {
  display: block;
  margin: 0 auto;
}

.page-footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social__item {
  margin-right: 15px;
}

.logo__social {
  display: block;
  height: 52px;
  width: 51px;
  border-radius: 50%;
  border: 2px solid @bg-color-advantege;
  background-position: center;
  background-repeat: no-repeat;
}

.logo__social--twitter {
  background-image: url("../img/icon_twitter.svg");
  background-size: 18px 14px;
}

.logo__social--facebook {
  background-image: url("../img/icon_facebook.svg");
  background-size: 9px 18px;
}

.logo__social--youtube {
  background-image: url("../img/icon_youtube.svg");
  background-size: 15px 13px;
}
