.page-navigation__wrapper-header {
  display: flex;
  background-color: @alt-color;
  padding: 19px 0;
  justify-content: space-around;
}

.page-navigation__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
