.posts__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.posts__title {
  background-image: url("../img/mobile/cp_background_mobile.jpg");
  padding: 0;
  margin: 0;
  padding: 0 30px;
  padding-bottom: 85px;
  padding-top: 100px;
  color: @base-color;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 100;
}

.posts__description {
  text-align: center;
  padding: 0 40px;
  line-height: 30px;
}

.posts__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*стили для планшета*/

@media (min-width: @tablet-width) {
  .posts__container {
    width: 660px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .posts__title {
    background-image: url("../img/tablet/cp_background_tablet.jpg");
    font-size: 50px;
    background-size: 660px 729px;
  }
}

@media (min-width: @tablet-width) {
  .posts__description {
    text-align: center;
    padding: 0 150px;
  }
}
