.post__item {
  padding: 0 20px;
  margin-bottom: 20px;
}

.post__item--full {
  padding: 0;
}

/*Стили для планшета*/

@media (min-width: @tablet-width) {
  .post__item {
    padding: 0;
    margin-left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .post__item--full {
    overflow: hidden;
    margin: 0;
    margin-bottom: 40px;
  }
}

/*Стили для пк*/

@media (min-width: @desktop-width) {
  .post__item {
    margin: 0 10px;
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .post__item--full {
    margin: 0;
    margin-bottom: 38px;
  }
}
