.research {
  display: none;
}

/*Стилизация для планшета*/

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .research__container {
    width: 660px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .research__title {
    margin: 0;
    margin-bottom: 11px;
  }
}

@media (min-width: @tablet-width) {
  .research__wrapper-title {
    width: 310px;
  }
}

@media (min-width: @tablet-width) {
  .research__title--big {
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    line-height: 1.2;
    padding-top: 37px;
    margin-bottom: 10px;
  }
}

@media (min-width: @tablet-width) {
  .research__wrapper  {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @tablet-width) {
  .research__clock {
    display: block;
    margin-right: 25px;
  }
}


// /*Стилизация для пк*/
//
// @media (min-width: @desktop-width) {
//   .research__container {
//     width: 1200px;
//   }
// }
//
// @media (min-width: @desktop-width) {
//   .research__wrapper-title {
//     width: 570px;
//   }
// }
