@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff"),
       url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff"),
       url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: lighter;
}

@base-color: #ffffff;
@alt-color: #283645;
@black-color: #000000;
@bg-color-advantege: #f2f2f2;
@like-color: #d22856;

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  color: @alt-color;
}
