.site-list__item {
  padding: 0;
  margin: 0;
  color: @base-color;
  background-color: @alt-color;
  width: 100%;
  text-align: center;
  padding: 19px 0;
  border-bottom: 1px solid black;
  box-shadow: inset 0 1px 0 0 #5c7591;
}

.site-list__link {
  color: @base-color;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: bold;
}
